# Struts2_Form

./: .gitignore  README.md  build.xml
Database/: build.xml
Database/data/: userdata.sql
Database/table/: database.sql  tbl_user.sql
src/: generatorConfig.xml  jdbc.properties  struts.xml
src/Struts/: navbar.xml
src/com/doerit/dao/: ActionMapper.java
src/com/doerit/dao/xml/: ActionMapper.xml
src/com/doerit/model/: Action.java  ActionExample.java
src/com/form/navbar/: navbar.java
web/: index.jsp
web/WEB-INF/: dietary_history.jsp  plaque_control.jsp  web.xml
web/WEB-INF/common/: css-include.jsp  navbar.jsp
