<project default="genfiles" basedir=".">
    <property name="generated.source.dir" value="${basedir}/src" />
    <property name="lib" value="lib" />


    <target name="genfiles" description="Generate the files">
        <taskdef name="mbgenerator"
                 classname="org.mybatis.generator.ant.GeneratorAntTask"
                 classpath="lib/mybatisgen.jar" >

        </taskdef>
        <mbgenerator overwrite="true" configfile="src/generatorConfig.xml" verbose="false" >
            <propertyset>
                <propertyref name="generated.source.dir"/>
            </propertyset>
        </mbgenerator>
    </target>
</project>